.. ==================================================
.. Multishop V4 - The Dorien Edition
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=============================================================
Extension Name
=============================================================

.. only:: html

	:Classification:
			multishop

		:Version:
			|release|

	:Language:
			en

		:Description:
			Manual covering TYPO3 extension multishop

		:Keywords:
			shop, webshop, basket, ecommerce, TYPO3 shop, TYPO3 webshop

		:Copyright:
			2010

		:Author:
			BVB Media <Bas van Beek>

		:Email:
			bvbmedia@gmail.com

		:License:
			This document is published under the Open Content License
			available from http://www.opencontent.org/opl.shtml

	:Rendered:
			|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:
		:glob:

		Introduction/Index
		User/Index
		Administrator/Index
		Configuration/Index
		Developer/Index
		KnownProblems/Index
		ToDoList/Index
		ChangeLog/Index
		Targets
